# Digitalroot.Valheim.Common.Utils

./: README.md
.github/workflows/: nuget.release.yml  publish.yml  release.yml  test-report.yml
docs/: README.md
src/: Digitalroot.Valheim.Common.Utils.sln  Digitalroot.Valheim.Common.Utils.sln.DotSettings
src/Digitalroot.Valheim.Common.Utils/: Digitalroot.Valheim.Common.Utils.csproj  GlobalSuppressions.cs  GuiUtils.cs  HttpUtil.cs  Utils.cs  packages.lock.json
src/Digitalroot.Valheim.Common.Utils/Config/: AbstractConfigProvider.cs  ConfigEntryBaseExtension.cs  ConfigProviderFactory.cs  ConfigProviderSettings.cs  ConfigProviderType.cs  ConfigurationManagerAttributes.cs
src/Digitalroot.Valheim.Common.Utils/Config/Providers/: AbstractProxyCustomSyncedValue.cs  ServerSyncConfigProvider.cs
src/Digitalroot.Valheim.Common.Utils/Config/Providers/JvL/: JvLConfigProvider.cs
src/Digitalroot.Valheim.Common.Utils/Config/Providers/ServerSync/: ConfigSync.cs  CustomSyncedValue.cs  CustomSyncedValueBase.cs  OwnConfigEntryBase.cs  ServerSyncProxyCustomSyncedValue.cs  SyncedConfigEntry.cs  VersionCheck.cs
src/UnitTests/: UnitTests.cs  UnitTests.csproj  packages.lock.json
